# java_maven

./: buildspec.yml  get-details-1.ps1  get-details-2.ps1  java-install.sh  merge-details-1.ps1  merge-details-2.ps1  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/trivytestapp/: TodoApplication.java
src/main/java/com/example/trivytestapp/controller/: TodoController.java
src/main/java/com/example/trivytestapp/model/: Todo.java
src/main/java/com/example/trivytestapp/repository/: TodoRepository.java
src/main/resources/: application.properties
